!--Gargi's file
<!DOCTYPE html>
<html>
  <head>
    <title>About Us : Girls who code</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>
        About Us
      </h1>
    </header>

    <main>
      <p class="bold" >We are GWC - Girls Who Code </p>
      <p> We're Girls Who Code and we have worked really hard over the past year to make this 
        product work/happen. Our task was to create a product which solves a problem.
        The problem that we thought of was how girls don't really get known as "gamers" and
        how girls get stereotyped as the damsel in distress. We took on this challenge by
        creating a game where a girl is the main character. In this game, we have a girl who goes
        through a series of challenges that are presented through dreams. The girl is faced with 
        multiple challenges which requires the girl to not depend on someone else to come and 
        save her. You can also customize the girl and the girl also has her own pet.
        
      </p>
      
    

    <!-- Your web-app is https, so your scripts need to be too -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="/client.js"></script>

  
    </main></body></html>